# english-dictionary

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/data/local/: AppDatabase.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/example/dictionary/data/local/word/: WordDao.kt  WordRepository.kt
app/src/main/java/com/example/dictionary/features/bookmark/: BookmarkFragment.kt  BookmarkRVAdapter.kt
app/src/main/java/com/example/dictionary/features/detail/: DetailFragment.kt
app/src/main/java/com/example/dictionary/features/history/: HistoryFragment.kt
app/src/main/java/com/example/dictionary/features/search/: SearchFragment.kt  WordViewModel.kt
app/src/main/java/com/example/dictionary/features/settings/: SettingFragment.kt
app/src/main/java/com/example/dictionary/features/word/: Word.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/example/dictionary/model/: Bookmark.kt  Word.kt  WordType.kt
app/src/main/java/com/example/dictionary/network/: DictionarySite.kt  OKHttpWebClient.kt
app/src/main/java/com/example/dictionary/utils/: Constant.kt  Converters.kt  Parse.kt  UiState.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_history.xml  fragment_search.xml  fragment_setting.xml  item_bookmark.xml
app/src/main/res/menu/: menu.xml  menu_bookmark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
