<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemUnbookmark"
        android:icon="@drawable/baseline_bookmark_remove_24"
        android:title="Edit"
        app:showAsAction="always" />

</menu>
